<!-- mine.wxml -->
<view class="container">
    <view class="userinfo" wx:if="{{userInfo.avatarUrl}}">
        <block >
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <button wx:if="{{!userInfo.avatarUrl}}" class="btnGetUserInfo" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户头像</button>
    <!-- *******默认头像******** -->
    <view class="separate"></view>
    <view class="person-list">
        <view class="list-item" bindtap="myOrder">
            <image class="item-image" src="https://www.w-nn.cn/uploads/allimg/141006/1-1410061J155-51.png"></image>
            <text class="item-text">我的订单</text>
        </view>
        <view class="person-line"></view>
        <view class="list-item">
            <image class="item-image" src="https://www.w-nn.cn/uploads/allimg/141006/1-1410061J150-53.png"></image>
            <text class="item-text">收货地址</text>
        </view>
    </view>
    <view class="separate2"></view>
</view>